{% extends 'base.html' %}
{% load bootstrap4 %}
{% block html_header %}
    <script src="/static/js/posts.js"></script>

    <style>


  #my_banner{background-image: url("/static/img/pet2.jfif");
                                background-position: center;
                                background-size: cover;
                                opacity: 100%;}
</style>

{% endblock %}

{% block html_body %}



        <header id="my_banner" class="bg-primary py-5 mb-5" >
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
            <h2 id="my_infra" class="display-4 text-white text-align-center mt-5 mb-2"></h2>
          <p class="lead mb-5 text-white-50"></p>
        </div>
      </div>
    </div>
    </header>

    <div class="container">
        <br>
        <br>

        <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>번호</th>
              <th>내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>제목</td>
              <td>{{ post.phr_title }}</td>
            </tr>
            <tr>
              <td>작성자</td>
              <td>{{ post.author_name }}</td>
            </tr>
            <tr>
              <td>내용</td>
              <td>{{ post.phr_contents }}</td>
            </tr>
            <tr>
              <td>작성일</td>
              <td>{{ post.phr_date | date:"Y-m-d" }}</td>
            </tr>
            <tr>
              <td>조회수</td>
              <td>{{ post.phr_count }}</td>
            </tr>
          </tbody>
        </table>
        </div>

        <button type="button"
                class="btn btn-info"
                onclick="to_list1()">리스트로 돌아가기</button>
        {% if post.author_name == request.session.user.u_name %}

        <button type="button"
                class="btn btn-warning"
                onclick="update_post1({{ post.id }})">수정</button>

        <button type="button"
                class="btn btn-danger"
                onclick="delete_post1({{ post.id }})">삭제</button>

        {% else %}

        <p style="text-align:center"><font color="#9400d3">본인이 작성한 글만 수정, 삭제가 가능합니다.</font></p>
        <button type="button"
                class="btn btn-warning" disabled="disabled">수정</button>
        <button type="button"
                class="btn btn-danger" disabled="disabled">삭제</button>
        {% endif %}

    </div>

{% endblock %}