{% extends 'base.html' %}
{% load bootstrap4 %}

{% block html_header %}
<style>
    html{
        min-height: 130%;
      }
    .row {
        padding-top: 15px;
        padding-left: 160px;

        }
    .title{
        text-align: center;
    }
</style>
{% endblock %}

{% block html_body %}
<div class="container">
    <div class="row">
        <div class="col-10">
            <h2 class="title">회원가입 후 서비스를 이용할 수 있습니다.</h2><br>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {% bootstrap_form register_form %}
                <button type="submit" class="btn btn-info btn-block">가입하기</button>
            </form>
        </div>
    </div>
</div>
{% endblock %} 