{% extends 'base.html' %}
{% load bootstrap4 %}

{% block html_header %}
  <!-- Bootstrap core CSS -->

  <!-- Custom styles for this template -->
  <link href="/static/css/heroic-features.css" rel="stylesheet">

    <style>

    /* 웹 페이지 길이 조정 */
    html{min-height: 165%;}

    /* 점보트론 설정 */
    header {
        background-image: url("/static/img/pet2-r.png");
        background-size: 950px;
        background-position: 80px;
        }

    /* 폰트적용 */

    #text_header{font-family: AppleSDGothicNeoH;}
    .lead{font-family: AppleSDGothicNeoEB;}
    .jumbotron{padding-bottom: 400px;}
    a{font-family: AppleSDGothicNeoM;}
    </style>

{% endblock %}

{% block html_body %}

<!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
      <header class="jumbotron bg-white">
      <h1 id="text_header" class="display-5">i Pet : Infrastructure for Pet</h1><br>
      <p class="lead text-">반려인을 위한 서울시 반려동물 인프라검색 및 커뮤니티 서비스<br>

      </p>
      <br>
      <a href="/place" class="btn btn-info btn-lg align-bottom">인프라 검색 바로가기</a>
    </header>


    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-4 col-md-6 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/static/img/with%20dog.jpg">
          <div class="card-body">
            <h4 class="card-title">동반 가능한 카페</h4>
            <p class="card-text">부쩍 추워진 날씨!<br>애견과 같이 들어갈 수 있는<BR>카페를 알아보자!</p>
          </div>
          <div class="card-footer">
            <a href="/themes/cafe/" class="btn btn-info">더 알아보기</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/static/img/cat_hotel.jpg">
          <div class="card-body">
            <h4 class="card-title">반려동물 호텔</h4>
            <p class="card-text">요즘 시국엔 호캉스가 대세!<br>반려동물과 같이 갈 수 있는<br>호텔은 어디?</p>
          </div>
          <div class="card-footer">
            <a href="/themes/hotel/" class="btn btn-info">더 알아보기</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/static/img/training%20dog.jpg">
          <div class="card-body">
            <h4 class="card-title">반려동물 훈련장</h4>
            <p class="card-text">반려동물을 위한<br>핫한 애견 유치원부터<br>전문 훈련 기관까지!</p>
          </div>
          <div class="card-footer">
            <a href="/themes/training/" class="btn btn-info">더 알아보기</a>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- Bootstrap core JavaScript -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
{% endblock %}
